<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mosque.mosque.listMosqueActivity">


    <!--<ImageView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/maps" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="60dp"-->
        <!--android:textColor="@color/text" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:weightSum="100"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/withdrawal_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/maps" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/mosque_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Mesjid"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mosque_name"
                    android:text="jl Jati Asih No 12 Kab Bekasi"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/withdrawal_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="11 Km"
                    android:textSize="12sp"/>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
